spring.security.oauth2.client.registration.github.client-id=b485b1f89c6ef5d2eba6
spring.security.oauth2.client.registration.github.client-secret=378b84667dcf4b324215c1a91ce3b749e41a2a2b
spring.security.oauth2.client.registration.google.client-id=897563065807-2dvuafk1aqr6suka3prodcvvc9pip21o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=1589428438228216
spring.security.oauth2.client.registration.facebook.client-secret=30bb7f48608f16ce8558ab874d722cc7
	